PORT = 4000

CLOUDINARY_CLIENT_NAME=dqhrkmyqe

CLOUDINARY_CLIENT_API=951463552674267

CLOUDINARY_CLIENT_SECRET=9WqFj92KD2aW8w0zMfw-0_ucm_A

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://Zoufisha:root@cluster0.s93sx.mongodb.net/NAUWKRI_MERN_STACK?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET_KEY=skdnflshdfomnsdhfgisuf

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
